{
  "name": "puentevinicius.io",
  "version": "1.0.0",
  "description": "Portifolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuenteVinicius/puentevinicius.io.git"
  },
  "author": "Vinicius Puente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PuenteVinicius/puentevinicius.io/issues"
  },
  "homepage": "https://github.com/PuenteVinicius/puentevinicius.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0"
  }
}
